# JerseySpringServer

./: .gitignore  pom.xml
src/main/java/com/alon/main/client/: index.html  indexTest.html  oldOne.html  style.css  videoPlayer.html  videoPlayerNew.html  videoPlayerScript.js  videoPlayerStyle.css  videoPlayerTemp.html  videoPlayerYouTube.html
src/main/java/com/alon/main/client/complex/: videoPlayerYouTube.html  videoPlayerYouTubeScript.js
src/main/java/com/alon/main/client/loginTemp/: index.html
src/main/java/com/alon/main/client/loginTemp/css/: style.css
src/main/java/com/alon/main/client/old/: videoPlayerYouTube.html  videoPlayerYouTubeScript.js  videoPlayerYouTubeStyle.css
src/main/java/com/alon/main/client/temp/: script.js
src/main/java/com/alon/main/client/youTubeClient/: index.html  videoPlayerYouTube.html  videoPlayerYouTubeScript.js  videoPlayerYouTubeScriptTest.js  videoPlayerYouTubeStyle.css  videoPlayerYouTubeStyleTest.css  videoPlayerYouTubeTest.html
src/main/java/com/alon/main/server/Const/: Consts.java  MovieSite.java  RecommendedLogicEnum.java  YouTubeOrderEnum.java
src/main/java/com/alon/main/server/dao/: BaseDao.java  Dao.java  MorphiaBaseDao.java  MorphiaContentProviderEntityDao.java  MorphiaDao.java  MorphiaRecommandDao.java  RecommandDao.java
src/main/java/com/alon/main/server/dao/contentProvider/: ContentProviderDao.java  ContentProviderDaoImpl.java
src/main/java/com/alon/main/server/dao/counter/: CounterDao.java  CounterMorphiaDaoImpl.java
src/main/java/com/alon/main/server/dao/movie/: DaoMemoryMovieImpl.java  DaoMySqlImpl.java  MovieDao.java  MovieMemoryDaoImpl.java  MovieMorphiaDaoImpl.java
src/main/java/com/alon/main/server/dao/rating/: RatingDao.java  RatingMorphiaDaoImpl.java
src/main/java/com/alon/main/server/dao/user/: DaoMemoryUserImpl.java  UserDao.java  UserMorphiaDaoImpl.java
src/main/java/com/alon/main/server/dbMigrtor/: DbMigrator.java  MovieMemoryDaoImpl.java
src/main/java/com/alon/main/server/entities/: BaseEntity.java  ContentProvider.java  ContentProviderEntity.java  Counter.java  CurrentlyWatch.java  ExternalId.java  Movie.java  Rating.java  RecommandEntity.java  User.java
src/main/java/com/alon/main/server/http/: HttpClient.java  HttpClientImlp.java
src/main/java/com/alon/main/server/movieProvider/: MovieProvider.java  MovieProviderClient.java  MovieProviderService.java  TmdbClient.java  TmdbClientService.java  YouTubeClient.java  YouTubeClientService.java  YouTubeClientServiceImpl.java
src/main/java/com/alon/main/server/rest/: CORSFilter.java  ContentProviderData.java  ContentProviderRestServiceImpl.java  EPG.java  EpgRestServiceImpl.java  RestImpl.java
src/main/java/com/alon/main/server/service/: ContentProviderService.java  ContentProviderServiceImpl.java  CounterService.java  CounterServiceImpl.java  EpgService.java  EpgServiceImpl.java  IntooiTVMockService.java  IntooiTVMockServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  RecommendEntityService.java  RecommendEntityServiceImpl.java  RecommenderService.java  RecommenderServiceByRelatedImpl.java  RecommenderServiceBySparkImpl.java  RecommenderServiceImpl.java  RestApiService.java  RestApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alon/main/server/util/: Util.java
src/main/java/com/alon/test/: test.java
src/main/java/com/alon/test/server/movieProvider/: Jsons.java  YouTubeClientServiceImplTest.java  YouTubeClientServiceTest.java  YouTubeClientTest.java
src/main/java/com/alon/test/server/service/: EpgServiceImplTest.java  IntooiTVMockServiceTest.java  MovieServiceImplTest.java  RestApiServiceTest.java
src/main/resources/: READ ME  application.properties  applicationContext.xml  intooiTV.pem  log4j.properties
src/main/webapp/WEB-INF/: web.xml
