
# Database Properties


# Spark Properties - PC
spark.thread.num = 8
spark.memory.executor.size = 6
#spark.memory.driver.size = 1
spark.test = false

# Spark Properties - EC2
#spark.thread.num = 1
#spark.memory.executor.size = 1
#spark.memory.driver.size = 1
#spark.test = true



# Recommender Properties
# PC
recommender.path.base = /Users/alon_ss/Learning/Recommender
# EC2
#recommender.path.base = /usr/share/Recommender/

recommender.path.output = ${recommender.path.base}/outputDir
recommender.path.user.features = ${recommender.path.output}/userFeatures
recommender.path.product.features = ${recommender.path.output}/productFeatures
recommender.path.base.data = ${recommender.path.base}/ml-latest

recommender.path.data.ratings = ${recommender.path.base.data}/ratings.csv
recommender.path.model = ${recommender.path.output}/model
recommender.path.model.temp = ${recommender.path.output}/tempmModel

# USER
user.next.recommendation.size = 5

# The movie DB
tmdb.key = "9426e5f190c68f947f6d8768a8cc04e8";

# Youtube
youtube.key = "AIzaSyAFk7VG3KeC4qq5Tyk1Dp4ew7UN5hnb3gA";


